<!DOCTYPE html>
<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" >
        <style>
            body {
                margin: 0;
                width: 100%;
                height: 100%;
                overflow: hidden;
            }
            .header {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: relative;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                background-color: #324650;
            }
            .toolbar {
                display: block;
                position: fixed;
                bottom: 24px;
                right: 24px;
                width: 64px;
            }
            .input-container {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: relative;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                width: 800px;
                height: 56px;
            }
            input {
                display: inline-block;
                position: relative;
                width: 100%;
                padding: 0 8px;
                border: none;
                border-radius: 4px;
                outline: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 36px;
                color: #ffffff;
                background-color: #3c5064;
            }
            button {
                display: -webkit-flex;
                display: -ms-flexbox;
                display: flex;
                position: relative;
                -webkit-justify-content: center;
                -ms-flex-pack: center;
                justify-content: center;
                -webkit-align-items: center;
                -ms-flex-align: center;
                align-items: center;
                min-width: 120px;
                padding: 0 16px;
                border: 0;
                border-top: 1px solid #608599;
                border-bottom: 1px solid #11181c;
                border-radius: 4px;
                outline: none;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 14px;
                line-height: 36px;
                color: #ffffff;
                background-color: #3c5064;
                overflow: hidden;
                cursor: pointer;
            }
            .button-fab {
                margin: 8px;
                width: 48px;
                min-width: 48px;
                height: 48px;
                padding: 0;
                border: 0;
                border-radius: 50%;
                font-size: 20px;
                line-height: 1;
                color: #a8bfc8;
                background-color: #233238;
            }
        </style>
    </head>
    <body>
        <div style="position: absolute; top: 0; left: 0; bottom: 0; right: 0; background: #6a7495;">
            <canvas id="canvas"></canvas>
        </div>
        <div class="header">
            <div class="input-container">
                <input id="xml-input">
                <button style="margin-left: 8px;" onclick="load()">Load</button>
                <button style="margin-left: 8px;" onclick="copyToClipboard()">Copy</button>
            </div>
        </div>
        <div class="toolbar">
            <button class="button-fab" onclick="rotate(5)">
                <i class="fa fa-undo" aria-hidden="true"></i>
            </button>
            <button class="button-fab" onclick="rotate(-5)">
                <i class="fa fa-repeat" aria-hidden="true"></i>
            </button>
            <button class="button-fab" onclick="scale(1.1)">
                <i class="fa fa-expand" aria-hidden="true"></i>
            </button>
            <button class="button-fab" onclick="scale(0.9)">
                <i class="fa fa-compress" aria-hidden="true"></i>
            </button>
        </div>
        <script>
            var Editor = (function () {
                var canvas = document.getElementById('canvas');
                var context = canvas.getContext('2d');
                var lines = [];
                var centerX = 0;
                var centerY = 0;
                function load(xml) {
                    lines = [];
                    var minX = Infinity;
                    var minY = Infinity;
                    var maxX = -Infinity;
                    var maxY = -Infinity;
                    $(xml).find('JD').each(function (index, element) {
                        var $element = $(element);
                        if ($element.attr('P1') == null || $element.attr('P2') == null || $element.attr('c') == null) {
                            return;
                        }
                        var p1 = $element.attr('P1').split(',');
                        var p2 = $element.attr('P2').split(',');
                        var c = $element.attr('c').split(',');
                        var x1 = parseInt(p1[0]) || 0;
                        var y1 = parseInt(p1[1]) || 0;
                        var x2 = parseInt(p2[0]) || 0;
                        var y2 = parseInt(p2[1]) || 0;
                        var color = '#' + c[0];
                        var width = parseInt(c[1]);
                        var opacity = parseFloat(c[2]);
                        var foreground = parseInt(c[3]);
                        // Calculate bounds
                        var r = width / 2;
                        minX = Math.min(minX, Math.min(x1, x2) - r);
                        minY = Math.min(minY, Math.min(y1, y2) - r);
                        maxX = Math.max(maxX, Math.max(x1, x2) + r);
                        maxY = Math.max(maxY, Math.max(y1, y2) + r);
                        lines.push({ x1, y1, x2, y2, color, width, opacity, foreground });
                    });
                    centerX = (minX + maxX) / 2;
                    centerY = (minY + maxY) / 2;
                    draw();
                }
                function translate(dx, dy) {
                    if (dx == null) {
                        dx = 0;
                    }
                    if (dy == null) {
                        dy = 0;
                    }
                    for (var i = 0; i < lines.length; i++) {
                        var line = lines[i];
                        for (var j = 1; j <= 2; j++) {
                            line['x' + j] += dx;
                            line['y' + j] += dy;
                        }
                    }
                    centerX += dx;
                    centerY += dy;
                    draw();
                }
                function rotate(angle) {
                    angle *= Math.PI / 180;
                    var cos = Math.cos(angle);
                    var sin = Math.sin(angle);
                    for (var i = 0; i < lines.length; i++) {
                        var line = lines[i];
                        for (var j = 1; j <= 2; j++) {
                            var x = line['x' + j] - centerX;
                            var y = line['y' + j] - centerY;
                            line['x' + j] = cos * x + sin * y + centerX;
                            line['y' + j] = cos * y - sin * x + centerY;
                        }
                    }
                    draw();
                }
                function scale(factor) {
                    for (var i = 0; i < lines.length; i++) {
                        var line = lines[i];
                        for (var j = 1; j <= 2; j++) {
                            line['x' + j] = (line['x' + j] - centerX) * factor + centerX;
                            line['y' + j] = (line['y' + j] - centerY) * factor + centerY;
                        }
                        line.width *= factor;
                    }
                    draw();
                }
                function draw() {
                    // Clear the entire canvas
                    context.save();
                    context.setTransform(1, 0, 0, 1, 0, 0);
                    context.clearRect(0, 0, canvas.width, canvas.height);
                    context.restore();
                    context.lineCap = 'round';
                    // Draw lines
                    for (var i = 0; i < lines.length; i++) {
                        var line = lines[i];
                        if (line.width < 1) {
                            continue;
                        }
                        context.beginPath();
                        context.moveTo(parseInt(line.x1), parseInt(line.y1));
                        context.lineTo(parseInt(line.x2), parseInt(line.y2));
                        context.globalAlpha = line.opacity;
                        context.lineWidth = parseInt(line.width);
                        context.strokeStyle = line.color;
                        context.stroke();
                    }
                    // Draw map borders
                    context.globalAlpha = 1;
                    context.lineWidth = 1;
                    context.strokeStyle = '#00ffff';
                    context.strokeRect(0, 0, 800, 400);
                }
                function generateXML() {
                    var xml = '<C><P /><Z><S /><D /><O /><L>';
                    for (var i = 0; i < lines.length; i++) {
                        var line = lines[i];
                        if (line.width < 1) {
                            continue;
                        }
                        xml += '<JD P1="' + parseInt(line.x1) + ',' + parseInt(line.y1) + '" P2="' + parseInt(line.x2) + ',' + parseInt(line.y2) + '" c="' + line.color.slice(1) + ',' + parseInt(line.width) + ',' + line.opacity + ',' + line.foreground + '" />';
                    }
                    xml += '</L></Z></C>';
                    return xml;
                }
                function resize() {
                    var width = window.innerWidth;
                    var height = window.innerHeight;
                    canvas.width = width;
                    canvas.height = height;
                    context.setTransform(1, 0, 0, 1, width / 2 - 400, height / 2 - 200);
                    draw();
                }
                window.addEventListener('resize', resize, false);
                resize();
                return {
                    load: load,
                    translate: translate,
                    rotate: rotate,
                    scale: scale,
                    generateXML: generateXML
                };
            })();
            var input = document.getElementById('xml-input');
            function load() {
                Editor.load(input.value);
            }
            function update() {
                input.value = Editor.generateXML();
            }
            function copyToClipboard() {
                input.select();
                document.execCommand('copy');
            }
            function rotate(angle) {
                Editor.rotate(angle);
                update();
            }
            function scale(factor) {
                Editor.scale(factor);
                update();
            }
            var mouseIsDown = false;
            var dragged = false;
            var lastX = 0;
            var lastY = 0;
            document.addEventListener('mousedown', function (event) {
                mouseIsDown = true;
                lastX = event.clientX;
                lastY = event.clientY;
            }, false);
            document.addEventListener('mouseup', function (event) {
                if (dragged) {
                    update();
                }
                mouseIsDown = false;
                dragged = false;
            }, false);
            document.addEventListener('mousemove', function (event) {
                var x = event.clientX;
                var y = event.clientY;
                if (mouseIsDown) {
                    dragged = true;
                    Editor.translate(x - lastX, y - lastY);
                }
                lastX = x;
                lastY = y;
            }, false);
            update();
        </script>
    </body>
</html>
